@import "mixins"

=h1
  font-size: 80px
=h2
  // font-size: 64px
  +yo('font-size', (375px: 48px, 1920px: 64px, 2550px: 80px))
=h3
  +yo('font-size', (375px: 30px, 1920px: 48px))

body
  +tt(r)
  font-size: 16px
  letter-spacing: 0.02em
  font-variant-ligatures: none

h1
  +h1
h2
  +h2
h3
  +h3

.t-h1
  +tt(m)
  +h1
  letter-spacing: -0.02em

.t-h2
  +tt(r)
  +h2
  letter-spacing: 0.02em

.t-h3
  +tt(m)
  +h3
  letter-spacing: 0.02em

.t-ttu
  +tt(b)
  font-size: 14px
  letter-spacing: 0.24em
  text-transform: uppercase

.t-title
  +pf(mi)
  font-size: 14px
  letter-spacing: 0.04em

// .t-quote-header
//   +pf(i)
//   font-size: 36px
//   letter-spacing: 0.02em

.t-quote-body
  +pf(r)
  font-size: 36px
  letter-spacing: 0.02em
