@font-face
  font-family: 'PF Regal Display Pro'
  src: url('~@/assets/fonts/regal/subset-PFRegalDisplayPro-Regular.woff2') format('woff2'),url('~@/assets/fonts/regal/subset-PFRegalDisplayPro-Regular.woff') format('woff')
  font-style: normal
  font-weight: 400
  font-display: swap

@font-face
  font-family: 'PF Regal Display Pro'
  src: url('~@/assets/fonts/regal/subset-PFRegalDisplayPro-Italic.woff2') format('woff2'),url('~@/assets/fonts/regal/subset-PFRegalDisplayPro-Italic.woff') format('woff')
  font-style: italic
  font-display: swap

// @font-face
//   font-family: 'PF Regal Display Pro'
//   src: url('~@/assets/fonts/regal/subset-PFRegalDisplayPro-MediumItalic.woff2') format('woff2'),url('~@/assets/fonts/regal/subset-PFRegalDisplayPro-MediumItalic.woff') format('woff')
//   font-weight: 500
//   font-style: italic
//   font-display: swap
